300: file:///Z:/workdisks/wd63_s19/courses/ece577_s19/final_projects/deepnets/residualnet_tensorflow_keras/
200: filename content-length last-modified file-type
201: SSRN-master 0 Sat,%2005%20May%202018%2004:57:33%20GMT DIRECTORY 
201: he.pdf 819383 Wed,%2003%20Apr%202019%2023:20:23%20GMT FILE 
201: ksc 0 Thu,%2004%20Apr%202019%2003:01:10%20GMT DIRECTORY 
201: residual%20net%20project.docx 14377 Thu,%2004%20Apr%202019%2003:32:06%20GMT FILE 
201: tensorflow_keras_implementation.pdf 941207 Wed,%2003%20Apr%202019%2023:22:56%20GMT FILE 
201: zhong.pdf 1425967 Wed,%2003%20Apr%202019%2019:18:02%20GMT FILE 
201: zhong2.pdf 6284438 Wed,%2003%20Apr%202019%2023:27:12%20GMT FILE 
201: zilongzhong_SSRN_%20This%20is%20a%20tensorflow%20and%20keras%20based%20implementation.html 124390 Wed,%2003%20Apr%202019%2023:29:45%20GMT FILE 
201: zilongzhong_SSRN_%20This%20is%20a%20tensorflow%20and%20keras%20based%20implementation_files 0 Wed,%2003%20Apr%202019%2023:22:16%20GMT DIRECTORY 
